{"translation-revision-date":"2021-04-16 09:54:11+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Something went wrong. Please contact us to get assistance.":["Un probl\u00e8me est survenu. Contactez-nous pour obtenir de l\u2019aide."],"This product is awesome, I love it!":["Ce produit est g\u00e9nial, je l\u2019adore !"],"Bob":["Marc"],"July 12, 2019":["12\u00a0juillet\u00a02019"],"Alice":["Alice"],"WordPress Pennant":["WordPress Pennant"],"July 15, 2019":["15\u00a0juillet \u00a02019"],"The following error was returned":["L\u2019erreur suivante a \u00e9t\u00e9 retourn\u00e9e"],"I bought this product last week and I'm very happy with it.":["J\u2019ai achet\u00e9 ce produit la semaine derni\u00e8re et j\u2019en suis tr\u00e8s content."],"Sorry, an error occurred":["D\u00e9sol\u00e9, une erreur est survenue"],"An unknown error occurred which prevented the block from being updated.":["Une erreur inconnue est survenue et emp\u00eache la mise \u00e0 jour du bloc."],"Retry":["R\u00e9essayer"],"All Reviews":["Tous les avis"],"Show a list of all product reviews.":["Affichez une liste de tous les avis de produit."],"Load more reviews":["Charger plus d\u2019avis"],"This block shows a list of all product reviews. Your store does not have any reviews yet, but they will show up here when it does.":["Ce bloc pr\u00e9sente une liste de tous les avis sur le produit. Votre boutique ne poss\u00e8de pas encore d\u2019avis, mais ces derniers appara\u00eetront ici lorsqu\u2019ils auront \u00e9t\u00e9 ajout\u00e9s."],"The following error was returned from the API":["L\u2019API a retourn\u00e9 l\u2019erreur suivante"],"Order Product Reviews by":["Tri des avis sur le produit par"],"The content for this block is hidden due to block settings.":["Le contenu de ce bloc est masqu\u00e9 \u00e0 cause des r\u00e9glages du bloc."],"Most recent":["Le plus r\u00e9cent"],"Verified buyer":["Acheteur v\u00e9rifi\u00e9"],"Read less":["Lire moins"],"Load more":["Charger plus"],"Highest rating":["\u00c9valuation la plus \u00e9lev\u00e9e"],"Lowest rating":["\u00c9valuation la plus faible"],"Order reviews by":["Trier les avis par"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["La photo du critique est d\u00e9sactiv\u00e9e dans vos <a>r\u00e9glages de site<\/a>."],"Starting Number of Reviews":["Nombre initial d\u2019avis"],"Load More Reviews":["Charger plus d\u2019avis"],"Reviewer name":["Nom de l\u2019\u00e9valuateur"],"Review date":["Date de l\u2019avis"],"Review content":["Contenu de l\u2019avis"],"Review image":["Image de l\u2019avis"],"Reviewer photo":["Photo de l\u2019\u00e9valuateur"],"Read full review":["Lire tout l\u2019avis"],"Hide full review":["Masquer tout l\u2019avis"],"Product rating is disabled in your <a>store settings<\/a>.":["Le classement de produit est d\u00e9sactiv\u00e9 dans les <a>r\u00e9glages de votre boutique<\/a>."],"List Settings":["R\u00e9glages de la liste"],"Product rating":["Note du produit"],"Rated %f out of 5":["Not\u00e9 %f sur 5"],"Content":["Contenu"],"Image":["Image"],"Product name":["Nom du produit"],"WooCommerce":["WooCommerce"],"Order by":["Tri\u00e9 par"],"Edit":["Modifier"],"Product":["Produit"],"Read more":["Lire la suite"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/all-reviews.js"}}