{"translation-revision-date":"2021-04-16 09:54:11+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Account options":["Options du compte"],"Allow shoppers to sign up for a user account during checkout":["Autoriser les acheteurs \u00e0 cr\u00e9er un compte au cours de la validation de commande"],"Inputs styled specifically for use on dark background colors.":["Entr\u00e9es con\u00e7ues sp\u00e9cifiquement pour une utilisation sur des couleurs d\u2019arri\u00e8re-plan sombres."],"Reduce the number of fields to checkout.":["R\u00e9duisez le nombre de champs pour valider la commande."],"Dark mode inputs":["Entr\u00e9es en mode sombre"],"Style":["Style"],"Allow shoppers to optionally add order notes":["Permettre aux acheteurs d\u2019ajouter des notes de commande"],"Navigation options":["Options de navigation"],"There was an error whilst rendering the checkout block. If this problem continues, try re-creating the block.":["Une erreur est survenue lors du rendu du bloc de validation de commande. Si le probl\u00e8me persiste, essayez de recr\u00e9er le bloc."],"Checkout Block Error":["Erreur du bloc de validation de commande"],"WooCommerce Cart Page":["Page du panier WooCommerce"],"Return to Cart button":["Bouton Retour au panier"],"Show a \"Return to Cart\" link":["Afficher un lien \u00ab\u00a0Retour au panier\u00a0\u00bb"],"Shows links to your \"terms and conditions\" and \"privacy policy\" pages.":["Affiche les liens vers vos pages \u00ab\u00a0conditions g\u00e9n\u00e9rales\u00a0\u00bb et \u00ab\u00a0politique de confidentialit\u00e9\u00a0\u00bb."],"Show links to policies":["Afficher des liens vers les politiques"],"Require phone number?":["Num\u00e9ro de t\u00e9l\u00e9phone obligatoire\u00a0?"],"Error message:":["Message d\u2019erreur\u00a0:"],"Require company name?":["Nom d\u2019entreprise obligatoire\u00a0?"],"Include additional address fields in the checkout form.":["Incluez des champs d\u2019adresse suppl\u00e9mentaires dans le formulaire de validation de commande."],"Address options":["Options d\u2019adresse"],"Pages must be first setup in store settings: <a1>Privacy policy<\/a1>, <a2>Terms and conditions<\/a2>.":["Les pages doivent d\u2019abord \u00eatre configur\u00e9es dans les r\u00e9glages de la boutique\u00a0: <a1>Politique de confidentialit\u00e9<\/a1>, <a2>Conditions g\u00e9n\u00e9rales<\/a2>."],"If you would like to use this block as your default checkout you must update your <a>page settings in WooCommerce<\/a>.":["Si vous souhaitez utiliser ce bloc comme validation de commande par d\u00e9faut, vous devez mettre \u00e0 jour vos <a>r\u00e9glages de page dans WooCommerce<\/a>."],"Apartment, suite, etc.":["Appartement, suite, etc."],"Phone":["T\u00e9l\u00e9phone"],"Company":["Entreprise"],"Order notes":["Notes de commande"]}},"comment":{"reference":"packages\/woocommerce-blocks\/assets\/js\/blocks\/cart-checkout\/checkout\/edit.js"}}